<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: siddhu1 3s linear infinite alternate, 
             siddhu2 1s ease-in-out infinite alternate-reverse; 
        }


        @keyframes siddhu1 {
            from {
                left: 0;
            }

            to {
                background-color: blueviolet;
                left: 100%;
            }
        }

        @keyframes siddhu2 {
            from {
                bottom: 0;
            }
            to { 
                bottom: 100%;
            }
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>